<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Page-Exit" Content="revealTrans(duration=3, transition=23)">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description"
          content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.1/styles/default.min.css">

    <script src="{{ '/js/jquery-2.1.4.js' | prepend: site.baseurl }}"></script>

    <script src="http://yandex.st/highlightjs/7.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="{{ '/css/main.css' | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}"
          href="{{ '/rss.xml' | prepend: site.baseurl | prepend: site.url }}"/>
    <link href="{{ '/rss.xml' | prepend: site.baseurl | prepend: site.url }}" type="application/atom+xml"
          rel="alternate" title="{{ site.title }}">
    <link rel="shortcut icon" href="{{ '/lib/img/xr.png' | prepend: site.baseurl }}"/>


    <style>


        .cdata, .comment, .doctype, .prolog {
            color: #708090
        }

        .punctuation {
            color: #999
        }

        .namespace {
            opacity: .7
        }

        .boolean, .constant, .number, .property, .symbol, .tag {
            color: #905
        }

        .attribute, .attr-name, .builtin, .selector, .string {
            color: #690
        }

        .atrule, .attr-value, .keyword {
            color: #07a
        }

        .function {
            color: #DD4A68
        }

        .important, .regex {
            color: #e90
        }

        .important {
            font-weight: 700
        }

        .entity {
            cursor: help
        }

        .key {
            color: #960
        }


    </style>
</head>
